 //asignar valores//procesar datos 
	

	
Funcion nombre_usuario<-tomar_nombre
	Definir nombre_usuario como cadena 
	Escribir "ingrese su nombre"
	Leer nombre_usuario
	

FinFuncion


Funcion edad_usuario <-tomar_edad
	Definir edad_usuario como cadena 
	Escribir "ingrese su edad"
	Leer edad_usuario
	
FinFuncion



Funcion imprimir_años(dato_nombre)
	
	Escribir tomar_nombre  + " tiene " + tomar_edad + " años "
	
Fin Funcion



Algoritmo años
	
	//definir variables 
	
	Definir nombre_usuario,edad_usuario como cadena 
	
	//imprimir resulatos (mensaje)
	imprimir_años(dato_nombre) 

	
FinAlgoritmo

	
