Algoritmo proceso2
	
	//1. definir variables
	Definir calificacion1 ,calificacion2, calificacion3 Como Real
	definir promedio Como Real
	
	//2.asignar valores
	
	Escribir "calificacion 1: ";
	leer calificacion1
	Escribir "calificacion 2: ";
	leer calificacion2
	Escribir "calificacion 3: ";
	leer calificacion3
	
	//3. procesar datos
	
	suma<- calificacion1 + calificacion2 + calificacion3
	promedio <- suma/ 3
	
	//4. imprimir resultados (mensaje)
	Escribir "El promedio es  " , promedio
	
	
FinAlgoritmo
