Algoritmo proceso7
	
	//1. definir variables
	
	Definir  lunes,martes,miercoles,jueves,viernes,sabado,domingo Como Real
	
	//2. asignar valores
	
	Escribir "¿Cuantas ventas le llegaron el dia lunes?"
	leer lunes 
	Escribir "¿Cuantas ventas le llegaron el dia martes?"
	Leer martes
	Escribir "¿Cuantas ventas le llegaron el dia miercoles?"
	leer miercoles
	Escribir "¿Cuantas ventas le llegaron el dia jueves?"
	leer jueves
	Escribir "¿Cuantas ventas le llegaron el dia viernes?"
	leer viernes
	Escribir "¿Cuantas ventas le llegaron el dia sabado?"
	leer sabado
	Escribir "¿Cuantas ventas le llegaron el dia domingo?"
	leer domingo
	
	//3.procesar datos
	
	suma<- lunes + martes + miercoles + jueves + viernes + sabado + domingo
	
	//4. Imprimir resultados (mensaje)
	
	Escribir " la suma total" , suma
	
FinAlgoritmo
