Algoritmo proceso12
	
	//1. definir variables 
	Definir lunes, martes, miercoles, jueves , viernes, sabado, domingo Como Real
	Definir totalsemana Como Real
	
	
	//2. asignar valores
	Escribir "ingrese calorias consumidas el lunes"
	leer lunes
	escribir "ingrese calorias consumidas el martes"
	leer martes
	escribir "ingrese calorias consumidas el miercoles"
	leer miercoles
	escribir "ingrese calorias connsumidas el jueves"
	leer jueves
	escribir "ingrese calorias consumidas el viernes"
	leer viernes
	escribir "ingrese calorias consumidas el sabado"
	leer sabado
	escribir "ingrese calorias consumidas el domingo"
	leer domingo
	
	//3. procesar datos
	totalsemana<- lunes+martes+miercoles+jueves+viernes+sabado+domingo
	
	//4.Imprimir resultados (mensaje)
	
	Escribir "total de calorias consumidas en la semana:",totalsemana
	
FinAlgoritmo
