Algoritmo proceso15
	
	//1.definir variables
	
	Definir horas1, horas2, horas3 Como Entero
	
	//2.asignar valores
	
	Escribir "horas redondeadas de viaje"
	
	Escribir "primer recorrido"
	leer horas1
	Escribir "segundos recorridos"
	leer horas2
	Escribir "tercer recorrido"
	leer horas3
	
	//3.procesar datos
	
	sumatotal<- horas1+horas2+horas3
	
	//4.Imprimir resultados (mensaje)
	
	Escribir "suma total de los tres recorridos de tiempos parciales es "+ConvertirATexto(sumatotal)+"horas"
	
FinAlgoritmo
